# dokuwiki-plugin-elasticsearch

./: .gitignore  README  TODO  build.properties  build.xml  cli.php  composer.json  create-mapping.php  docker-compose.yml  index-cli.php  list-pages.php  mapping.json  plugin.info.txt  script.js  style.less
_test/: acl.test.php  docindex.test.php
_test/documents/: test.docx
action/: confmanager.php  indexing.php  search.php
cli/: img.php
conf/: default.php  elasticsearch.conf.example  metadata.php  parsers.php.dist
helper/: acl.php  client.php  docparser.php  form.php  plugins.php
lang/de/: lang.php  settings.php
lang/en/: confmanager_description.txt  lang.php  settings.php
src/: list-pages.php
src/elasticsearch/: README  create-mapping.php  index-cli.php  list-acls.php  plugin.info.txt
src/elasticsearch/action/: indexing.php
src/elasticsearch/conf/: default.php  metadata.php
src/elasticsearch/helper/: searching.php
src/elasticsearch/lang/en/: lang.php  settings.php
